{
    "name": "Hertzole.RuntimeOptionsManager.Samples.Language",
    "rootNamespace": "Hertzole.OptionsManager.Samples.Language",
    "references": [
        "GUID:ad731d8366fe76c44b224fe1ea11f9ee",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}